\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuration}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Configuration}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Setup}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Add directories}{1}{subsubsection.1.1.1}}
\newlabel{sec-1-1-1}{{1.1.1}{1}{Add directories}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Add package sources}{1}{subsubsection.1.1.2}}
\newlabel{sec-1-1-2}{{1.1.2}{1}{Add package sources}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Custom Packages}{2}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{2}{Custom Packages}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Setup}{2}{subsubsection.1.2.1}}
\newlabel{sec-1-2-1}{{1.2.1}{2}{Setup}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Install}{2}{subsubsection.1.2.2}}
\newlabel{sec-1-2-2}{{1.2.2}{2}{Install}{subsubsection.1.2.2}{}}
\newlabel{sec-1-2-2-1}{{1}{2}{Install}{Item.1}{}}
\newlabel{sec-1-2-2-2}{{2}{3}{Install}{Item.2}{}}
\newlabel{sec-1-2-2-3}{{3}{4}{Install}{Item.3}{}}
